set -g history-limit 20000

#set -g default-terminal "screen-256color"

setw -g window-status-format "#I:#W:#[fg=red]#F#[fg=black]|"
setw -g window-status-current-format "#[fg=black,bg=green]#I:#W:#[fg=red]#F#[fg=black,bg=green]|#[bg=green,fg=black]"

# Set mouse control settings
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
